<!-- web/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #008080, #00CED1);
            color: #fff;
            text-align: center;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #fff;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            color: #000;
            font-weight: bold;
        }

        #loginBtn,
        #registerRedirectBtn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #fff;
            color: #008080;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        #loginBtn:hover,
        #registerRedirectBtn:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" id="usernameInput" placeholder="Enter your username">
        <input type="password" id="passwordInput" placeholder="Enter your password">
        <button id="loginBtn" onclick="login()">Login</button>
        <button id="registerRedirectBtn" onclick="redirect_to_registration()">Register</button>
    </div>

    <script>
        function login() {
            var usernameInput = document.getElementById('usernameInput');
            var passwordInput = document.getElementById('passwordInput');
            var username = usernameInput.value;
            var password = passwordInput.value;

            if (username.trim() !== '' && password.trim() !== '') {
                eel.login_user(username, password)(function(response) {
                    if (response === true) {
                        // Successful login, redirect to tasks page with username parameter
                        window.location.href = `main.html?username=${username}`;
                    } else {
                        // Unsuccessful login, show error message
                        alert("Invalid username or password. Please try again.");
                    }
                });
            }
        }

        function redirect_to_registration() {
            window.location.href = 'register.html';
        }
    </script>
</body>
</html>


